<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:rgba(0, 0, 0, 0.1) ;
        }

        .form {
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.492) 50%, rgba(0, 0, 0, 0.492) 50%);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form input {
            width: 240px;
            height: 35px;
            background: gainsboro;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 15px;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: pink;
            border: none;
            margin-top: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }

        .btnn:hover {
            background: #fff;
            color: rgb(255, 137, 157);
        }

        .btnn a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>SIGN IN</h2>
        <input type="email" name="email" placeholder="Mail ID">
        <input type="password" name="" placeholder="Enter password">
        <button class="btnn"> <a href="nav1.html">Login</a></button>
        <p class="link">Don't have an account<br>
        <a href="#">Sign up</a></p>
    </div>
</body>
</html>

           